new entry "Shout_SecondWind"
type "SpellData"
using "Shout_SecondWind"
data "UseCosts" "BonusActionPoint:1;SecondWindCharge:1"
data "SpellProperties" "RegainHitPoints(1d10+ClassLevel(Fighter));IF(ClassLevelHigherOrEqualThan(5,'Fighter')):ApplyStatus(DISENGAGE,100,1);IF(ClassLevelHigherOrEqualThan(5,'Fighter')):ApplyStatus(RESTORE_HALF_MOVEMENT, 100, 1)"
data "Cooldown" ""

new entry "RESTORE_HALF_MOVEMENT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "RESTORE_HALF_MOVEMENT"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SecondWind_Restore"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "RestoreResource(SecondWindCharge,1,0)"

new entry "TacticalMind"
type "PassiveData"
data "DisplayName" "h43f2b4e5ecdd43c5a2baa5c5d00b6897aae4"
data "Description" "h81db990f43cf497eb21d4535464f51d90494"
data "DescriptionParams" "1d10"
data "Icon" "Action_Monk_StillnessOfMind"
data "Properties" ""
data "Boosts" "UnlockSpell(Shout_TacticalMind)"
//;UnlockInterrupt(Interrupt_TacticalMind) :("

new entry "Shout_TacticalMind"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "Action_Monk_StillnessOfMind"
data "DisplayName" "h43f2b4e5ecdd43c5a2baa5c5d00b6897aae4"
data "Description" "h81db990f43cf497eb21d4535464f51d90494"
data "DescriptionParams" "1d10"
data "CastSound" "Spell_Cast_Buff_BendLuck_L6to8"
data "TargetSound" "Spell_Impact_Buff_BendLuck_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "SecondWindCharge:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;e343c8fe-877f-4739-bb77-4e481da07e84,,;dde8926a-03a5-409b-b39b-9546836bc9e3,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasHighGroundRangeExtension;Stealth;Invisible"
data "HitAnimationType" "None"
data "CastEffect" "47e2876e-9c73-4083-b44b-72340db1b3a7"
data "TargetEffect" "e1fcf982-434a-40b9-9bb7-e00695208cb3"
data "SpellProperties" "ApplyStatus(TACTICAL_MIND_BONUS,100,1)"
data "TooltipStatusApply" "ApplyStatus(TACTICAL_MIND_BONUS,100,1)"

new entry "TACTICAL_MIND_BONUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf78755fa086444e9ba594dd9253a446d09ga"
data "Description" "h7d04b3637d6c4b7390305c389fb07afd87f6"
data "Icon" "Action_Monk_StillnessOfMind"
data "Boosts" "RollBonus(SkillCheck,1d10);RollBonus(RawAbility,1d10)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StackId" "TACTICAL_MIND_BONUS"
data "StatusEffect" "f8d47b16-08a1-4654-90c6-372d90fe4b64"

new entry "Indomitable"
type "PassiveData"
using "Indomitable"
data "Description" "h23a5bc79bf634fc9b4eaecc2ebd8117ab341"

new entry "Interrupt_Indomitable"
type "InterruptData"
using "Interrupt_Indomitable"
data "Description" "h23a5bc79bf634fc9b4eaecc2ebd8117ab341"
data "Properties" "SetReroll(19,true);AdjustRoll(OBSERVER_OBSERVER,ClassLevel(Fighter))"

new entry "StudiedAttacks"
type "PassiveData"
data "DisplayName" "h89476573156546e59c0882087d65714846e7"
data "Description" "hc4da938d996645dc8dd6df8980d0ee988476"
data "Icon" "Action_PrecisionAttack"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and IsMiss()"
data "StatsFunctors" "ApplyStatus(SELF,STUDIED_ATTACKS_OWNER,100,2);ApplyStatus(STUDIED_ATTACKS_TARGET,100,2)"
data "Properties" "Highlighted"

new entry "STUDIED_ATTACKS_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb9139b39eb134aaebdcd29d55a2c933fgd89"
data "Description" "h61672be327f04c00835b273db511f1c6a138"
data "Icon" "Spell_Divination_TrueStrike"
data "StackId" "STUDIED_ATTACKS"
data "TickType" "EndTurn"
data "Boosts" "IF(IsAttack()):SourceAdvantageOnAttack()"
data "StatusPropertyFlags" "TickingWithSource"
data "StatusEffect" "a15aaf6c-5fcd-4602-a7b5-343c98d49591"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "STUDIED_ATTACKS_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb9139b39eb134aaebdcd29d55a2c933fgd89;1"
data "Description" "h2dd8c95f6bee47488f85cd4097b3708bdgf1"
data "Icon" "Spell_Divination_TrueStrike"
data "StackId" "STUDIED_ATTACKS_OWNER"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" "StudiedAttacks_Technical"

new entry "StudiedAttacks_Technical"
type "PassiveData"
data "Icon" "Spell_Divination_TrueStrike"
data "PriorityOrder" "2"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsAttack() and HasStatus('STUDIED_ATTACKS_TARGET',context.Target,context.Source)"
data "StatsFunctors" "ApplyStatus(PASSIVE_TRUE_STRIKE,100,0);RemoveStatus(STUDIED_ATTACKS_TARGET);RemoveStatus(SELF,STUDIED_ATTACKS_OWNER)"
data "Properties" "IsHidden"

new entry "TacticalShift"
type "PassiveData"
data "DisplayName" "h4cbbce29df374523b74bc236aeb78ef92eac"
data "Description" "ha34604773b95470488de82b5ca669d5e4952"
data "Icon" "Action_Monk_StepOfTheWind_Disengage"